NODE_ENV=development
PORT=4000
DB_PASSWORD=admin
DB_USERNAME=admin
DB_CONNECT_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.7cxsb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=a73a18a85087a6
EMAIL_PASSWORD=11a7a84a81d97a